# .gitlab-ci.yml

image: docker

services:
  - docker:dind

# verifying that login works
before_script:
#  - docker info
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

stages:
  - build
  - test

job1:
  stage: build
  script:
    - docker build -t registry.gitlab.com/mariuszadams/ci1 .
    - docker push registry.gitlab.com/mariuszadams/ci1

job2:
  stage: test
  script:
    - apk add --update py-pip        # <--
    - pip install docker-compose     # <--
    - docker pull registry.gitlab.com/mariuszadams/ci1
    - docker-compose up -d
